PORT=8000
DB_URL=mongodb+srv://RadhaSJT:Cadenza97256@cluster0.nebld.mongodb.net/eshop_db?retryWrites=true&w=majority
JWT_SECRET_KEY=sejatidimedia97256
JWT_EXPIRES=7d
ACTIVATION_SECRET=sejatidimedia97256_

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=htmozinipkaiibyg
SMTP_MAIL=radhasejati98@gmail.com

STRIPE_SECRET_KEY=sk_test_51NX1AaJFFsfxv6DICbuB1QOGw310V2ofCxPpI3GmAHBp1FrN2BjMdNpOCPONWtPd8hXu09qR3Dz4UKf1YUa5369k00edRxsQhG
STRIPE_API_KEY=pk_test_51NX1AaJFFsfxv6DI3mS0y7RY8nHeZNcxaF51mCZQM2EiXAV9jxMgFXB6c0ZStsM9bFqKflVz2YelJteYYXjgPfew00lUXVHwX8